In [1]:
import pandas as pd

In [3]:
df_nse = pd.read_csv("C:/Users/Sree Vidya/Downloads/NSE_Reliance.csv")

In [4]:
df_nse

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2022-01-03,RELIANCE,EQ,2368.15,2365.00,2407.95,2363.55,2407.95,2403.85,2392.64,2502073,5.986569e+14,105190,1082865,0.4328
1,2022-01-04,RELIANCE,EQ,2403.85,2415.90,2461.00,2404.00,2460.00,2458.10,2437.26,5006225,1.220149e+15,208647,2421857,0.4838
2,2022-01-05,RELIANCE,EQ,2458.10,2462.00,2477.00,2432.95,2461.85,2469.60,2455.69,5373618,1.319593e+15,210976,2963957,0.5516
3,2022-01-06,RELIANCE,EQ,2469.60,2451.20,2454.00,2409.00,2419.15,2416.50,2423.21,6667483,1.615674e+15,227953,3950375,0.5925
4,2022-01-07,RELIANCE,EQ,2416.50,2430.95,2458.05,2411.55,2439.90,2436.00,2436.73,6051239,1.474521e+15,191088,3342839,0.5524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2022-12-26,RELIANCE,EQ,2502.20,2514.75,2542.00,2492.40,2525.00,2524.05,2523.81,2764496,6.977059e+14,117927,1225057,0.4431
244,2022-12-27,RELIANCE,EQ,2524.05,2530.00,2548.80,2515.25,2542.70,2544.70,2534.62,2659749,6.741453e+14,138609,1246382,0.4686
245,2022-12-28,RELIANCE,EQ,2544.70,2538.00,2549.80,2521.50,2542.00,2544.45,2537.68,3442509,8.735979e+14,158888,1908597,0.5544
246,2022-12-29,RELIANCE,EQ,2544.45,2527.00,2548.90,2525.50,2544.95,2543.30,2536.86,3198493,8.114145e+14,124496,1608415,0.5029
247,2022-12-30,RELIANCE,EQ,2543.30,2545.10,2577.00,2541.10,2547.00,2547.20,2559.73,3364092,8.611164e+14,147642,1557651,0.4630

In [5]:
new = df_nse

In [6]:
new

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2022-01-03,RELIANCE,EQ,2368.15,2365.00,2407.95,2363.55,2407.95,2403.85,2392.64,2502073,5.986569e+14,105190,1082865,0.4328
1,2022-01-04,RELIANCE,EQ,2403.85,2415.90,2461.00,2404.00,2460.00,2458.10,2437.26,5006225,1.220149e+15,208647,2421857,0.4838
2,2022-01-05,RELIANCE,EQ,2458.10,2462.00,2477.00,2432.95,2461.85,2469.60,2455.69,5373618,1.319593e+15,210976,2963957,0.5516
3,2022-01-06,RELIANCE,EQ,2469.60,2451.20,2454.00,2409.00,2419.15,2416.50,2423.21,6667483,1.615674e+15,227953,3950375,0.5925
4,2022-01-07,RELIANCE,EQ,2416.50,2430.95,2458.05,2411.55,2439.90,2436.00,2436.73,6051239,1.474521e+15,191088,3342839,0.5524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2022-12-26,RELIANCE,EQ,2502.20,2514.75,2542.00,2492.40,2525.00,2524.05,2523.81,2764496,6.977059e+14,117927,1225057,0.4431
244,2022-12-27,RELIANCE,EQ,2524.05,2530.00,2548.80,2515.25,2542.70,2544.70,2534.62,2659749,6.741453e+14,138609,1246382,0.4686
245,2022-12-28,RELIANCE,EQ,2544.70,2538.00,2549.80,2521.50,2542.00,2544.45,2537.68,3442509,8.735979e+14,158888,1908597,0.5544
246,2022-12-29,RELIANCE,EQ,2544.45,2527.00,2548.90,2525.50,2544.95,2543.30,2536.86,3198493,8.114145e+14,124496,1608415,0.5029
247,2022-12-30,RELIANCE,EQ,2543.30,2545.10,2577.00,2541.10,2547.00,2547.20,2559.73,3364092,8.611164e+14,147642,1557651,0.4630

In [7]:
new1 = new[["Date","Close"]]

In [8]:
new1

           Date    Close
0    2022-01-03  2403.85
1    2022-01-04  2458.10
2    2022-01-05  2469.60
3    2022-01-06  2416.50
4    2022-01-07  2436.00
..          ...      ...
243  2022-12-26  2524.05
244  2022-12-27  2544.70
245  2022-12-28  2544.45
246  2022-12-29  2543.30
247  2022-12-30  2547.20

[248 rows x 2 columns]

Facebook

In [155]:
fb = pd.read_csv("C:/Users/Sree Vidya/Desktop/ISB/Term 2/Foundation Project 1/facebook_data.csv")

In [71]:
fb

           date                                          post_text
0    2023-01-07  Media Release - Hon'ble Chief Minister of Raja...
1    2023-01-06  Media Release - Jio Announces True 5G Launch i...
2    2023-01-05  Media Release - Hamdard Signs agreement with R...
3    2023-01-05  Jio Launches True 5G in Odisha\n#True5G\nPlay ...
4    2023-01-05  Media Release: Jio Launches True 5G in Odisha\...
..          ...                                                ...
391  2022-05-04  Jio Institute invites you to meet the faculty ...
392  2022-05-03  May this auspicious day be the start of someth...
393  2022-05-03  Eid Mubarak!\n306 Likes14 comments\nBrijesh Az...
394  2022-05-03  FIFA+ goes live with its first Indian sports d...
395  2022-05-02  FIFA+ goes live with its first Indian sports d...

[396 rows x 2 columns]

Twitter

In [169]:
twitter = pd.read_csv("C:/Users/Sree Vidya/Desktop/ISB/Term 2/Foundation Project 1/Reliance_Tweets.csv")

In [170]:
twitter = twitter[["Date Created","Tweet"]]

In [171]:
import datetime
from datetime import datetime
twitter['date'] = pd.to_datetime(twitter['Date Created']).dt.date
twitter

,Date Created,Tweet,date
0,2022-12-31 22:21:52+00:00,Check out RARE Native American Novelty Pocket ...,2022-12-31
1,2022-12-31 21:38:00+00:00,JioPages wishes you all a happy new year ðŸ¥³ðŸ¥³ðŸ¥³\n...,2022-12-31
2,2022-12-31 19:45:32+00:00,#Reliance Bull Night Level 02.01.23: Reliance ...,2022-12-31
3,2022-12-31 19:33:27+00:00,"I trust complete power.\nThus, now is all.\n\n...",2022-12-31
4,2022-12-31 19:03:05+00:00,Reliance Bull Night Level 02.01.23 - #RELIANCE...,2022-12-31
...,...,...,...
51403,2021-12-31 02:53:58+00:00,Reliance New Energy Solar to acquire Faradion ...,2021-12-31
51404,2021-12-31 02:51:24+00:00,Reliance New Energy Solar to Acquire Faradion ...,2021-12-31
51405,2021-12-31 02:45:09+00:00,#JustIn | Reliance New Energy Solar to acquire...,2021-12-31
51406,2021-12-31 02:35:38+00:00,#RELIANCE Testing it's trendline\n\nTrying dif...,2021-12-31
51407,2021-12-31 02:35:08+00:00,"#Nifty ""17205"" likely to act as ""SAR""\n#bankni...",2021-12-31

In [172]:
twitter = twitter[["date","Tweet"]]

In [173]:
twitter

             date                                              Tweet
0      2022-12-31  Check out RARE Native American Novelty Pocket ...
1      2022-12-31  JioPages wishes you all a happy new year ðŸ¥³ðŸ¥³ðŸ¥³\n...
2      2022-12-31  #Reliance Bull Night Level 02.01.23: Reliance ...
3      2022-12-31  I trust complete power.\nThus, now is all.\n\n...
4      2022-12-31  Reliance Bull Night Level 02.01.23 - #RELIANCE...
...           ...                                                ...
51403  2021-12-31  Reliance New Energy Solar to acquire Faradion ...
51404  2021-12-31  Reliance New Energy Solar to Acquire Faradion ...
51405  2021-12-31  #JustIn | Reliance New Energy Solar to acquire...
51406  2021-12-31  #RELIANCE Testing it's trendline\n\nTrying dif...
51407  2021-12-31  #Nifty "17205" likely to act as "SAR"\n#bankni...

[51408 rows x 2 columns]

In [174]:
df = twitter.copy()
# concatenate the string
df['Tweet'] = df.groupby(['date'])['Tweet'].transform(lambda x : ' '.join(x))
  
# drop duplicate data
df = df.drop_duplicates()

In [175]:
df

             date                                              Tweet
0      2022-12-31  Check out RARE Native American Novelty Pocket ...
62     2022-12-30  Reliance Buys 51% Stake In Lotus Chocolate, Up...
321    2022-12-29  #Reliance The Name IS Enough: RIL is taking ni...
628    2022-12-28  Commodity Market| 28thNOV22\n\n#GOLDðŸ‘‰TARGET\n\...
986    2022-12-27  BIRTHDAY ANAGRAM QUESTION # 7:\n"AT AN ATTAR" ...
...           ...                                                ...
50951  2022-01-04  #RELIANCE - RELIANCE IND - TradingView - https...
51073  2022-01-03  #Reliance looks good on contracting channel br...
51154  2022-01-02  @CardanoFeed #reliance @TrustWallet #Reliance ...
51194  2022-01-01  HI TRADERS #MONEYPOWERT5 LEVELS BELOW ARE FOR ...
51253  2021-12-31  Reliance New Energy Solar, a wholly owned subs...

[366 rows x 2 columns]

In [176]:
df=df.reset_index(drop=True)

In [177]:
df

           date                                              Tweet
0    2022-12-31  Check out RARE Native American Novelty Pocket ...
1    2022-12-30  Reliance Buys 51% Stake In Lotus Chocolate, Up...
2    2022-12-29  #Reliance The Name IS Enough: RIL is taking ni...
3    2022-12-28  Commodity Market| 28thNOV22\n\n#GOLDðŸ‘‰TARGET\n\...
4    2022-12-27  BIRTHDAY ANAGRAM QUESTION # 7:\n"AT AN ATTAR" ...
..          ...                                                ...
361  2022-01-04  #RELIANCE - RELIANCE IND - TradingView - https...
362  2022-01-03  #Reliance looks good on contracting channel br...
363  2022-01-02  @CardanoFeed #reliance @TrustWallet #Reliance ...
364  2022-01-01  HI TRADERS #MONEYPOWERT5 LEVELS BELOW ARE FOR ...
365  2021-12-31  Reliance New Energy Solar, a wholly owned subs...

[366 rows x 2 columns]

In [181]:
df.to_excel(r'twit_data.xlsx')

In [77]:
fb = pd.read_csv("C:/Users/Sree Vidya/Desktop/ISB/Term 2/Foundation Project 1/facebook_data.csv")

In [81]:
fb.head()

         date                                          post_text
0  2023-01-07  Media Release - Hon'ble Chief Minister of Raja...
1  2023-01-06  Media Release - Jio Announces True 5G Launch i...
2  2023-01-05  Media Release - Hamdard Signs agreement with R...
3  2023-01-05  Jio Launches True 5G in Odisha\n#True5G\nPlay ...
4  2023-01-05  Media Release: Jio Launches True 5G in Odisha\...

In [84]:
for i in range(0,len(fb)):
    fb["post_text"][i]= str(fb["post_text"][i])

In [85]:
fb

           date                                          post_text
0    2023-01-07  Media Release - Hon'ble Chief Minister of Raja...
1    2023-01-06  Media Release - Jio Announces True 5G Launch i...
2    2023-01-05  Media Release - Hamdard Signs agreement with R...
3    2023-01-05  Jio Launches True 5G in Odisha\n#True5G\nPlay ...
4    2023-01-05  Media Release: Jio Launches True 5G in Odisha\...
..          ...                                                ...
391  2022-05-04  Jio Institute invites you to meet the faculty ...
392  2022-05-03  May this auspicious day be the start of someth...
393  2022-05-03  Eid Mubarak!\n306 Likes14 comments\nBrijesh Az...
394  2022-05-03  FIFA+ goes live with its first Indian sports d...
395  2022-05-02  FIFA+ goes live with its first Indian sports d...

[396 rows x 2 columns]

In [86]:
# concatenate the string
fb['post_text'] = fb.groupby(['date'])['post_text'].transform(lambda x : ' '.join(x))
  
# drop duplicate data
fb = fb.drop_duplicates()

In [87]:
fb

           date                                          post_text
0    2023-01-07  Media Release - Hon'ble Chief Minister of Raja...
1    2023-01-06  Media Release - Jio Announces True 5G Launch i...
2    2023-01-05  Media Release - Hamdard Signs agreement with R...
6    2023-01-04  Upcoming events at the Jio World Convention Ce...
7    2023-01-03  Ms. Isha Ambani, Executive Director, Reliance ...
..          ...                                                ...
387  2022-05-09  Todâ€™s S.p.A and Reliance Brands Limited enter ...
388  2022-05-06  Comments of Sh Mukesh D. Ambani, Chairman and ...
391  2022-05-04  Jio Institute invites you to meet the faculty ...
392  2022-05-03  May this auspicious day be the start of someth...
395  2022-05-02  FIFA+ goes live with its first Indian sports d...

[191 rows x 2 columns]

In [92]:
new1['date'] = pd.to_datetime(new1['Date']).dt.date
NSE = new1

C:\Users\Sree Vidya\AppData\Local\Temp\ipykernel_16324\2213371299.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new1['date'] = pd.to_datetime(new1['Date']).dt.date

In [94]:
NSE = NSE[["date","Close"]]

In [95]:
NSE

           date    Close
0    2022-01-03  2403.85
1    2022-01-04  2458.10
2    2022-01-05  2469.60
3    2022-01-06  2416.50
4    2022-01-07  2436.00
..          ...      ...
243  2022-12-26  2524.05
244  2022-12-27  2544.70
245  2022-12-28  2544.45
246  2022-12-29  2543.30
247  2022-12-30  2547.20

[248 rows x 2 columns]

In [108]:
df

           date                                              Tweet
0    2022-12-31  Check out RARE Native American Novelty Pocket ...
1    2022-12-30  Reliance Buys 51% Stake In Lotus Chocolate, Up...
2    2022-12-29  #Reliance The Name IS Enough: RIL is taking ni...
3    2022-12-28  Commodity Market| 28thNOV22\n\n#GOLDðŸ‘‰TARGET\n\...
4    2022-12-27  BIRTHDAY ANAGRAM QUESTION # 7:\n"AT AN ATTAR" ...
..          ...                                                ...
361  2022-01-04  #RELIANCE - RELIANCE IND - TradingView - https...
362  2022-01-03  #Reliance looks good on contracting channel br...
363  2022-01-02  @CardanoFeed #reliance @TrustWallet #Reliance ...
364  2022-01-01  HI TRADERS #MONEYPOWERT5 LEVELS BELOW ARE FOR ...
365  2021-12-31  Reliance New Energy Solar, a wholly owned subs...

[366 rows x 2 columns]

In [132]:
fb=fb.reset_index(drop= True)

In [134]:
NSE

           date    Close
0    2022-01-03  2403.85
1    2022-01-04  2458.10
2    2022-01-05  2469.60
3    2022-01-06  2416.50
4    2022-01-07  2436.00
..          ...      ...
243  2022-12-26  2524.05
244  2022-12-27  2544.70
245  2022-12-28  2544.45
246  2022-12-29  2543.30
247  2022-12-30  2547.20

[248 rows x 2 columns]

In [165]:
fb.to_csv(r'facebook_data.csv', index = False)
df.to_csv(r'twit_data.csv', index = False)
NSE.to_csv(r'nse_data.csv', index = False)

In [152]:
fb

           date                                          post_text
0    2023-01-07  Media Release - Hon'ble Chief Minister of Raja...
1    2023-01-06  Media Release - Jio Announces True 5G Launch i...
2    2023-01-05  Media Release - Hamdard Signs agreement with R...
3    2023-01-04  Upcoming events at the Jio World Convention Ce...
4    2023-01-03  Ms. Isha Ambani, Executive Director, Reliance ...
..          ...                                                ...
186  2022-05-09  Todâ€™s S.p.A and Reliance Brands Limited enter ...
187  2022-05-06  Comments of Sh Mukesh D. Ambani, Chairman and ...
188  2022-05-04  Jio Institute invites you to meet the faculty ...
189  2022-05-03  May this auspicious day be the start of someth...
190  2022-05-02  FIFA+ goes live with its first Indian sports d...

[191 rows x 2 columns]

In [183]:
NSE

           date    Close
0    2022-01-03  2403.85
1    2022-01-04  2458.10
2    2022-01-05  2469.60
3    2022-01-06  2416.50
4    2022-01-07  2436.00
..          ...      ...
243  2022-12-26  2524.05
244  2022-12-27  2544.70
245  2022-12-28  2544.45
246  2022-12-29  2543.30
247  2022-12-30  2547.20

[248 rows x 2 columns]

In [184]:
df3= pd.merge(df,NSE, on= 'date')

In [185]:
df3

           date                                              Tweet    Close
0    2022-12-30  Reliance Buys 51% Stake In Lotus Chocolate, Up...  2547.20
1    2022-12-29  #Reliance The Name IS Enough: RIL is taking ni...  2543.30
2    2022-12-28  Commodity Market| 28thNOV22\n\n#GOLDðŸ‘‰TARGET\n\...  2544.45
3    2022-12-27  BIRTHDAY ANAGRAM QUESTION # 7:\n"AT AN ATTAR" ...  2544.70
4    2022-12-26  #RelianceIndustries $RELIANCE Weekly Chart\n#S...  2524.05
..          ...                                                ...      ...
243  2022-01-07  My list is ready, is it Monday yet? \n\n#First...  2436.00
244  2022-01-06  January 06, 2022 at 02:18PM @Manish Singh #Rel...  2416.50
245  2022-01-05  El #Reliance es una herramienta recomendada po...  2469.60
246  2022-01-04  #RELIANCE - RELIANCE IND - TradingView - https...  2458.10
247  2022-01-03  #Reliance looks good on contracting channel br...  2403.85

[248 rows x 3 columns]

In [186]:
df3.to_excel(r'final_data.xlsx')